map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream nodered {
  server nodered:1880;
}

upstream grafana {
  server grafana:3000;
}

upstream graphite {
  server graphite:80;
}

server {
  listen       80;
  root /mnt/;
  absolute_redirect off;
  rewrite ^/$ /SITE_ID/ redirect;

  # Graphite
  location /SITE_ID/graphite/ {
    proxy_pass http://graphite;
  }

  # Node Red direct
  location /SITE_ID/node-red/ {
    proxy_pass http://nodered;
 
    # This is for web sockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # Node Red HTTP API node
  location /SITE_ID/api/plugin/ {
    proxy_pass http://nodered;
  }

  # Remove /SITE_ID from grafana urls
  location /SITE_ID/ {
    rewrite ^/SITE_ID(.*)$ $1;
  }
 
  # Default to grafana
  location / {
    proxy_pass http://grafana;
    proxy_intercept_errors on;
  }

}
